#include<bits/stdc++.h>
using namespace std;
typedef vector<int> vt;

int main()
{
    freopen("in", "r", stdin);
    freopen("out", "w", stdout);
    map<int, int>mp;
    vector<vector<int> >v;
    vector<int>tmp;
    int n, x;
    bool first = 1;
    while(scanf("%d", &n) && n) {
        if(!first)
            printf("\n");
        first = 0;
        for(register int i = 0 ; i < n; i++) {
            scanf("%d", &x);
            mp[x]++;
        }
        for(auto it = mp.begin(); it != mp.end(); it++) {
            for(register int i = 0; i < it->second; i++) {
                auto it_next = it;
                printf("%d", it->first);
                for(register int j = 0; j < i+1; j++) it_next++;
                while(it_next != mp.end()) {
                    if(it_next->second != 0) {
                        printf(" %d", it_next->first);
                        it_next->second--;
                    }
                    for(register int j = 0; j < i+1; j++) it_next++;
                }
                printf("\n");
            }
        }
        printf("%d\n", v.size());
        for(register int i = 0; i < v.size(); i++)
        for(register int j = 0; j < v[i].size(); j++) {
                if(j == v[i].size()-1)
                    printf("%d\n", v[i][j]);
                else
                    printf("%d ", v[i][j]);
        }
        v.clear();
        mp.clear();
    }
    return 0;
}
