100
8 8
########
####*.##
#....*##
#...*.##
#...**##
#*..*.##
#**..*##
########
8 8
########
#*.#####
#*.*..##
#...**##
#.*...##
#...**.#
#....*.#
########
8 8
########
##*...*#
##..*.*#
#.....*#
#.....*#
#*..*.*#
#.....*#
########
8 8
########
####*.##
#.....##
#.....##
#....*##
#***..##
#..*..##
########
8 8
########
###*.###
##....##
##...*##
#*..*.##
#.*...*#
#....*.#
########
11 8
########
##*.####
#.**####
#...####
#.*..###
#*.**###
#.*...*#
#....*.#
#......#
#......#
########
8 8
########
####**.#
##.....#
#......#
#.*....#
#......#
#....*.#
########
8 10
##########
#####*...#
#*.......#
#...*...*#
#*.***...#
#*..*....#
#........#
##########
8 8
########
#**..###
#....*##
#.....##
#...*.##
#*....*#
#.**...#
########
8 8
########
#*.....#
#..*..*#
#......#
#...*.*#
#*.....#
#*.*..*#
########
11 8
########
##*.*.##
##..*.##
##.*..##
##....##
#.....##
#....*.#
#......#
#..*...#
#..*...#
########
8 8
########
##*.####
##..####
##*....#
##....*#
##.....#
##....*#
########
8 8
########
###*.*##
###....#
###....#
#....**#
#.**...#
#......#
########
8 11
###########
####**.*.##
####*...*##
##.*....*##
#.**.....##
#.*......##
#........##
###########
8 8
########
####*..#
####*..#
####.*.#
#......#
#*.*.*.#
#*.....#
########
11 10
##########
####*.####
###...*.##
###**.*.##
##..*...##
##.*....##
##*..*...#
##....*..#
##.......#
##.......#
##########
10 8
########
####*.##
#.....##
#....*##
#.*...##
#..**.##
#....*##
#.....##
#.****##
########
8 8
########
#*....##
#..*...#
#.....*#
#..*...#
#....*.#
#.....*#
########
8 8
########
##*.####
#*..####
#.*...*#
#......#
#...*..#
#......#
########
8 8
########
#*.#####
#....###
#*.*.*##
#*....##
#.....##
#*....##
########
11 8
########
####*.##
####...#
####*..#
####..*#
###...*#
##...*.#
##.....#
##.....#
#...***#
########
11 9
#########
#**.....#
#.......#
#*...*..#
#.*.....#
#.....**#
#.......#
#*.**...#
#.......#
#.......#
#########
8 8
########
#*.#####
#...####
#.....##
#.*...##
#.*...##
#.*..*##
########
8 8
########
##**.*.#
#......#
#..*.*.#
#...**.#
#...*..#
#...**.#
########
11 8
########
##*.*.##
##....##
##*..*##
##.*..##
##...*##
##.*.*##
#*.*..##
#.....##
#.....##
########
8 8
########
####*.##
#.*..*.#
#......#
#...*.*#
#..*...#
#....*.#
########
8 9
#########
###*.####
##*..####
##*...*##
##*.....#
##.*....#
#*...*..#
#########
8 8
########
####*.##
#*....##
#..*..##
#..**.##
#*..**##
#.....##
########
11 8
########
####*..#
##.....#
##....*#
##..***#
#......#
#.*.**.#
#......#
#...*..#
#...*..#
########
8 10
##########
####*.####
#.*.**####
#.....####
#.*....###
#......###
#*..**.###
##########
8 8
########
#*.*..##
#.*...##
#**.*.##
#..**.*#
#*.....#
#......#
########
8 8
########
#**.*.##
#*.*.*##
#..**.##
#.*...##
#......#
#......#
########
8 8
########
####*.##
####***#
####.**#
#......#
#..*...#
#..*...#
########
8 8
########
####**##
#.***.##
#.....##
#..*.*.#
#*....*#
#.....*#
########
10 8
########
##*.*###
##...###
##.....#
##...*.#
#......#
#...*..#
#....*.#
#.*....#
########
8 10
##########
##*....**#
##....*.*#
##....**.#
##.*....*#
##.*.....#
#........#
##########
8 8
########
#*.*..##
#*.*..##
#...*.##
#**.**.#
#...*..#
#......#
########
8 8
########
###*.###
###..###
##..*###
##....##
##...*##
##....*#
########
10 9
#########
#*.*#####
#.......#
#.**...*#
#...*.*.#
#..*.*..#
#.......#
#....*..#
#.......#
#########
11 11
###########
##**#######
##...*..###
##.**.....#
#.....*...#
#....**...#
#...*..*..#
#.........#
#.........#
#.........#
###########
9 8
########
####*.##
####.*##
#......#
#..*...#
#......#
#*..*..#
#......#
########
9 8
########
####*.##
#......#
#***.*.#
#*..***#
#...*..#
#......#
#......#
########
8 8
########
#**#####
#...####
#...*.*#
#.....*#
#...*..#
#....*.#
########
8 11
###########
#**########
#*.*.*...*#
#...*.*...#
#.**......#
#.........#
#.........#
###########
8 8
########
#*.#####
#.*#####
#...####
#.*.####
#.*.*###
#*...*.#
########
8 8
########
####**##
##**.*##
#...**.#
#*.*...#
#..*...#
#......#
########
8 8
########
###*.###
#*....##
#..**.##
#..**.##
#*.*..##
#*.*...#
########
10 11
###########
#######*.##
##...*..*.#
#.........#
#.*...*.*.#
#..*.*....#
#*...*....#
#.........#
#.........#
###########
10 8
########
####**.#
#.*..**#
#..*...#
#......#
#.....*#
#......#
#*.....#
#....*.#
########
8 8
########
####*.##
##.....#
#.**..*#
#......#
#*.....#
#...**.#
########
8 8
########
#**#####
#......#
#....*.#
#.....*#
#...*..#
#*..*..#
########
8 8
########
####*.##
###..*##
#....*##
#*.**..#
#.**...#
#**....#
########
8 8
########
####*.##
##*...##
##..*.##
##.**.##
##*...##
#...*.##
########
8 8
########
#*.#####
#.*..**#
#**..*.#
#.*....#
#....*.#
#......#
########
8 8
########
#*....*#
#..*.*.#
#.*....#
#......#
#......#
#......#
########
8 8
########
##**####
##..####
#**...##
#.....##
#....*.#
#......#
########
8 8
########
####*..#
####...#
####...#
####*..#
###.*..#
###....#
########
8 8
########
###*...#
#..*..*#
#......#
#***...#
#......#
#....*.#
########
9 10
##########
##*.....##
##...*.**#
##......*#
##.......#
##.......#
#.*.*.*..#
#*......*#
##########
8 8
########
#**.*..#
#.*....#
#...*.*#
#..*...#
#*...*.#
#*.....#
########
8 8
########
#*.*...#
#...**.#
#*.....#
#......#
#..*.*.#
#.**...#
########
8 8
########
#*.*####
#...*.##
#....*##
#**..*##
#.....##
#.....##
########
8 9
#########
#####*..#
##.*....#
#.*...*.#
#...*.*.#
#......*#
#.......#
#########
8 8
########
##*.####
##...###
##..*###
#.*..###
#*...*.#
#...*..#
########
8 8
########
##*.####
##..*..#
##**..*#
##.....#
##.....#
##*....#
########
8 11
###########
#####*.####
###*....*.#
##....***.#
##*.......#
##...**...#
##....*...#
###########
8 9
#########
#*...####
#..**..##
#*..*..*#
#*...*..#
#**.....#
#.......#
#########
8 11
###########
####*....##
####.*..*##
##.*..*..##
##*...***##
#.*......##
#........##
###########
8 9
#########
####***##
##*.**.##
##.****##
#......##
#.......#
#.......#
#########
8 8
########
##*..*##
#.*..*##
#..*...#
#....*.#
#......#
#......#
########
10 8
########
#*.#####
#*...###
#...*..#
#....*.#
#..**..#
#.*....#
#***...#
#......#
########
8 10
##########
##*.######
##..######
##.***.**#
##...*...#
##..*..*.#
#....*...#
##########
9 10
##########
#**#######
#....*.###
#.**...###
#......###
#......###
#**....###
#..*.....#
##########
8 8
########
#*....##
#***..##
#*....##
#***..##
#*.*..##
#.....##
########
8 8
########
##*..*.#
##**...#
##..*..#
##*....#
#.....*#
#....**#
########
8 8
########
##*.####
##...###
##...###
##.*.###
##.*...#
##**...#
########
8 8
########
####*.##
#.*.*.##
#**..*##
#....*##
#.....##
#**.*.##
########
8 8
########
#*..*.##
#*....##
#...*.##
#.....##
#.....##
#..*.*.#
########
8 8
########
#*.....#
#.*..*.#
#...*..#
#......#
#...**.#
#......#
########
8 8
########
##**..*#
##*.**.#
#..*...#
#......#
#.*....#
#......#
########
8 9
#########
#*..*.###
#***..###
#....*###
#**....##
#.**...##
#.......#
#########
8 11
###########
###*..#####
#...*...###
#...*.*..##
#..**.*..##
#.....*..##
#.**.....##
###########
9 8
########
####*..#
####**.#
##..***#
##..*.*#
#....*.#
#*.....#
#......#
########
8 8
########
####*..#
###....#
#*.....#
#...*..#
#......#
#*.....#
########
8 8
########
####*.##
####..##
###..**#
###.*.*#
###.*..#
#....**#
########
8 8
########
##*...##
##....##
#.....##
#.....##
#.....##
#..*..##
########
8 10
##########
#####****#
#####....#
###...**.#
#*...*...#
#..*...*.#
#........#
##########
8 10
##########
##*.######
##.*######
##.*..*###
##*.....##
#......*.#
#....*..*#
##########
8 10
##########
##*...####
##.*.*####
##.*..####
##*...####
#.*.**####
#*....####
##########
8 8
########
#**..###
#..*..##
#**.*.##
#.***.##
#......#
#......#
########
8 8
########
####*.*#
####.*.#
####*..#
####...#
###....#
##*.*..#
########
11 8
########
#*.*####
#...####
#...####
#....###
#..*.###
#......#
#..**.*#
#...*..#
#.*....#
########
10 8
########
#***.*.#
#....*.#
#.*....#
#..*...#
#***...#
#......#
#......#
#......#
########
8 8
########
####**##
####..##
###.*.##
##.*..##
##....##
#...*.##
########
8 11
###########
#***.*.**.#
#**.......#
#..*.*....#
#.........#
#.........#
#.........#
###########
8 9
#########
###*..###
###...*.#
#*..*...#
#*......#
#.*...*.#
#.*.....#
#########
8 8
########
#*...###
#.**.###
#....###
#..*.###
#....###
#....*##
########
8 8
########
##**####
##..####
##.*..*#
#......#
#.....*#
#......#
########
8 8
########
###*..##
##.....#
#......#
#.**...#
#*.....#
#......#
########
8 9
#########
#####*.##
#..*...##
#.*...*##
#....*.##
#......##
#....*..#
#########