128

9
GHHHHGGG#
G#H.GGHHG
HHGGGGGGH
G#GHG.GHH
#.HGHH.GG
GGG.G.G#G
GG.HH.H.G
..H#GHH..
GHHGGHGHH

12
GGG#G.#..#.H
.G..#H.#G.##
G.H..G#.GG..
...H..GGH.#.
H.H.........
#..H..GGG.G.
.##..#GH...#
G#..G.......
#...G.##.#.H
#.G..H.G.##.
#..G#...##.#
..##...#....

23
G...##.##.#..#H....GG..
..G#.#H...#..G.G#.....#
##.............#.......
#.#.#..#........#.G.#..
##G.#.....G...#....#..H
#.GH..G#.....#G#..###.#
G....#.##.....#.......#
#..#.#...##..##..HHH...
...#...#.H.......H#####
......#.....##.#..#....
#..#....#..G#....#..#..
.G#...#...G..#..#G.G...
.......##.#.#G....#.G##
#...#......#.#..H....#.
....#..#....#....G#....
H.........#.....#......
.G.GH#..#.#.#.#G...H.#.
.#GG...#...#.#H###..#..
.#......H.#....#.....G#
...#..H.#........#..##.
#.#.......G.#....G..#..
.H....H..#....#.#..#...
.#.#...#.G.#GH..#.#....

19
.#.#G.#...##.......
..#..#........#....
..#....#...#..#....
.#G...#....#.##....
..#........#.......
...#..#...#...#....
##..##...#.........
.....H...........G#
..#....H#...#......
##...#......#.....#
....#...#....#...#.
..#.##.............
.....#...#...#.##..
.#......##...##..##
#.#....#.HG..G#.#..
...##.###.##......#
.#....##.#.#.......
..#...#..H..#...#..
#.....#.......#.#..

5
H.G#G
GH.HH
H.H.G
GG#GG
#HHG#

25
#......H##..#...#.#H#....
#.#.....#......HG........
.....#.###.....###..#.#.#
#...#H.................G#
...#.H##..G.#.........#..
.#......G....##..#...#.#.
..#...G.......#.....H..G.
.....#..#..G....##.G#...#
#....#.#....#.G...#......
.........#H.#.G.......#.G
..#..H.....#...#G.##..##.
....##.##...##.....#..#..
##.##..#..#..#.#..#....#.
..#.H...#...#....#G.#....
.G..G.#...#...#.......#..
....##.##.G......#G.###..
.#...G..#.H##.#.#...#..#.
#..#....##H.H...#.##..#.#
.....#.....#..#.#........
..#..#...#....#..#..G...#
.......#..........G...#..
.#.#......#.###..H..G#...
#.##.........##.#.....#..
...#.##.#.....#.#.#......
..G......H#.....H#...#..#

23
...#....G..#....#..#..G
.#G..G..###.H..#..##...
##G.###.....#...#....##
.#.G#.....##.#.#...#...
#.....G....#G..#.###...
.#....#G.......#.G..##.
.#..#.....#.#G.#...GG.G
...GG....G.G....#......
..........##G..G.....##
.#...#....#...#G#.##G..
...#GG#G.#...###..##..#
..#..#.#G..#..#....##.#
..#..G....G......#.....
.....##...G..G....#....
...#.....#GG..#G..##.#.
..##....##.#.G.#....#..
.#...........H......###
..H........G..G.##....#
#..GG..#.#.......#....#
#.#G..#.....G#G#.....#.
......#..G..#....#..##.
...#G.##G..##....##.#..
...#..##.#..#G.H..#...G

24
.....#.#...............#
#.#.#.G..#...#.#...#...G
###...##.#.....G..##..##
G...G.....#.##..#.###...
#..G#.....#...#.#.##....
#....#H..#...#..........
..##.....#.H.#.##....#..
..#....#..#.#.....##..#.
....###..#.#.##..#....#.
.#...###..............#.
.G#..##.##..#...##...##.
.....#..#.....#.....#..#
.....###................
#.##.....######.G.#.G...
.....#.#G##............H
#..##...#..#..##.#...#.#
.#......G#.#.H.#..#####.
#..G...G....###.#..#..#.
##.##..###..G....#..#.#.
#...#..#..#.#..###...H##
............H...#..G.#..
##...#..........H.#.#..#
.........#.###..H..#....
.#......#.....G.#..#...#

9
H...G....
......G..
##.G..G#H
.#..#.#GG
.....##..
HH..H.H..
HHH...G#.
#GG..#...
...GG.G..

18
##....H..G#G.##.G.
...#H.........G...
.#G.H.G..#.G.G..G.
##........#....##.
.G.....G...G..#.G.
G.#..##.H..HG#.G.G
.G##G.#.#.##...H..
.....#..#...H#.##G
.#G..#.G.HH#...H..
.##H..#......#..GH
G...HH...G#.#..G.#
.#...GG.G.#...G..#
#....G..#..#G##...
..G.HG.#....GH...#
....#G....G#GH#.H.
..G##G.#..HH.H.GH.
HH......G.GH#H....
.....G.#.......##.

19
#..G.#..G....H...#G
G.#.........G.#..GG
..#..HG#....#.G....
#.G...#....G#.G....
#.#.##G#G.G..#.G...
.#.G...#.....#.G#.H
.....#..GG..G.....H
###.G...#...H.#..#.
#.#.##H.H..G..H..G#
#.#..#..G....#..GGG
G#..G.G#.G...G..#..
...#H.#...#H.#.H#.G
..HG#.......H.G#..#
...GG..#.#..H...G..
..G#.G.#...G......H
..#..H......#..#...
.#G#.#...#.H...G.#G
#.#.##.HG#G#....HG.
.#G#..........HG..#

16
#..##.#...#.GG..
#..#........#G.#
..#.##......G...
#.....#.#...#...
..#.............
........H..###..
...#.#.G.....#..
..##.....#..###.
#....#.#.....##.
.G.##........#..
..#.#.....#.....
....H.#..#..#...
.H......#.#..#..
.##..##.#..#....
.#.#.#.........#
....#..#...#.#..

22
G.H#.#...##..#..#...#.
......##.....#.#..#GG.
...##..##.........#.#.
....#G...#.HH..H.G.#..
........#......#.##...
.#...#.#...#G#GH..#...
.#H###.#..##..##.#..##
#.#..##.#...##H.##.##.
...#.##..##....##...G.
.#.G.##..........#....
....#.....G##.#H#.....
.....##.....#H...#.##.
.#......#........##..#
.#.###...#.....##.#...
.........#.##.#..#.G.#
##.#.......###...#.##.
H##.#.....#G..#H##..#.
.....G...#.#.....##.#.
.#..#...G......##G#...
.#.........H#.#......G
#.....#...G.........G.
...##..##...#.....#...

10
#...G.GG.#
H.G.#H.H..
.#..G..G.G
..H....G.H
.#GGG.G#..
.#.G...#G.
...H.....H
....###.#G
.G....##.G
....G..G..

18
.H.....#..H..##G.#
.#.G..##G.#.GGH...
.#.G..##.#.##.#...
....HGH.G..###.H..
#....#.....GH#....
G.....#.H.#.##...#
.G...#..H..#..G...
.....#H.#G...G....
......H....#....#.
....##..HG..H.H..#
#......H....#.....
H..H.G.....#...G##
..######...#.#.#..
..#HGH#.G..#...#.H
#...##.#.##....GG.
..H......#.#.....#
.##G####....G..G..
.#..#...#G......GG

19
.#.....###.........
#G..#......##.#...#
...G...G.#..G.H..#G
.....#...H#.#......
.......#####...##..
..#G###..#.#..H..#.
G#..###..#...#.##..
#.....##..#.###.##H
....#.........###..
#..#.G#.G#.##.G.G.H
.#.###H#..#.G..#.#.
#.....#.#.#..#H.#.#
.##..#..##..##...##
##.#...G#..#..#..#.
#.....#.........G.#
...#.##.#..GG#.....
#.H.........G......
#.#G#.#.G.#.#....#.
H.....#..G#..G...#.

14
.G...#...#..H#
H..HH.H..HGG..
G.#....G..G..G
.H.#.G#...GH..
.G..G.G..H.#..
HG#....#H..H..
G..G.....#.G##
#.#..##H..GGHG
.#.H..G.G..#.G
H#G#..H..#..G#
.G#G#.#HH....#
H..G.G..HH##..
....GH...HG..H
....#G..HHGHH.

22
#...........#.........
...#....H..H..H.#...#.
#....G#.#H##H.......#G
#.#.#..#....##.#...#..
..##........GGG..G#.#.
........#..#.....#H#..
.H.....H...###.....H..
.#.#G.#...#.##.#.#.#..
..#.#HG..H......#.##HG
G..#.G#G..G.#.HG#..GG#
#HG#...#H..#..H..#H#H#
....G.#...#......##.H.
...H..##.H..H#...#...#
.GH##G.##..#.G...G....
..##....##.HH...G.#...
...#.#...#...#.#..#.H.
.##..G...H........G.#.
.....#G#..#G...###....
###...G.........#..#..
.#..#G.....H#..#...G.#
..H.#......G.G........
G#.#.G.##...G...H.#.#.

11
.GGGH...H.#
#G..G#GGHGG
..##..H#...
..GH..#G.#.
.G..#.HG..G
.#.G#G.GGHG
HGGG.G...GG
.GG.G##H.##
HG#...#..HH
.G#.GG.....
#G#GG.#GG.G

11
..#.....G..
..###......
...#...H#G.
##.H.....##
.##.G.H..H.
..#..#.#..G
...H.....G.
HG..#...G..
#.####..#.#
H......###.
....#.....#

5
H#.G.
.....
...#.
...#.
...#.

8
..G..G..
.G##..G#
.G.....G
.H.#G.GG
G.HH.G..
#..H..GG
.G....G#
GG##.GGH

21
.G.H.....#...#.#.##..
..#.H##.#H...H...#...
HH.#..#H.H..G.G.....#
.##G..G.G.#..G.#.G#H#
G..#....H....H#.GG.#.
..#.G..#......H#.#H..
..G.H#H###.#..#.###.H
H.H....#.....##..#...
H.#.....##G..H...#..H
...GG#.G....G#..GG.H#
.##H.........GG...HH.
...H..#.G#H##..H##HG.
.H...#...#.G.#.#..#.#
#.#.##HGG#..HH#.#..GG
...#....#......G.G.H.
G.#..#G.G###.#.GGG...
#G#..H#...#...#......
G#.H...H.G..#.#G..G..
.G.HG#H..##.H..#....#
....GGGG..##..#..G#..
.#.H###...#......#..#

11
......#..G.
GH...G#GG..
G..#G.#.#.G
.G..GG..G..
G.#......G.
#.#..G#GG.#
#....GGGG..
G...#....G.
GGG.G#..#.H
.#.G..##.GG
...G#.G..G.

25
..##G......#.#.....#.#...
..###.......#.#..H##....#
..#..##.##.....#..#...H..
...##....#..##.....#.#..#
H#.....#H.....#..#....#..
##........G#........#..#.
#.##.......#........#..#.
.##.#........#....#......
#.#...#.........#..#.#..#
.....##.#....#..#...##...
#...#.#..#..#......##.#.#
.......#..#...#.#......H.
.##..#...G.#.....##.#....
.....#.##...##..#...##...
...#.....#.....#..#....#.
..G#.......#........#....
.....#....##.#...........
.....#......#..........#.
#.#.H.G..#...#........#G.
......#...##........#...#
#..#.#.#...#....#....#.#.
#.#...#..#........##..#..
.#...#........#.......#.G
.#...#....#.......#......
......H.#.#..............

19
...G#.#...#..#.#...
....#..##..#.....#.
......#...H.H#..#..
#...H.#.G.##.....#.
...#..##.#.##......
#.###......#.....#.
.#..#..##..........
##.##...G#..#...#..
#.#....#...#..#.H..
..............#....
............##...G.
#.##..G.#G#....#...
#......##.#......#.
##.#......#...#.#..
#........H.......#.
......#.#.........G
.G....#........#..G
..........#......#.
.#.#.......#.......

6
G.GGHH
GHHHH.
G.GHG#
GHGGG.
HG.H#H
HGG.GH

9
#.G.#..#.
#.#.....G
.GGG..#.G
H.H#HH..#
G#H.G..G.
#####GG..
GG.G..GG#
GG.G#HGGG
G......GG

16
H#H...#..G##....
.......#.###H.G.
...##...#....#.#
...#.##.##.G.#..
.H..#..#.#..G...
G.....GG#G..#.#.
.....G#.....##..
.##...#G...#.G.#
H...G..G.#..#.#.
.H.......HH.#..#
.....#...#..G.G.
.##...#......G..
#H#G..##.G..G...
.H.....G..H...G.
..###.#..G#..#.#
#.#.#....#.#...#

5
GGGGG
.GG.G
.#GHH
GGG.G
GGGGG

10
GGHHGGGHGG
HGGGGHHGGH
G.HGGHHG.G
GGGHHH#HHH
HGGHGHGHHH
HHHGGGGHGG
HGHHGHGHHH
HGGGGHHHHG
HHGGHHGGGG
HGHGGGHHHH

15
.##.H#.G.G.H#.#
..#..........#.
GG.#..G.#GG....
GG.....HH......
..G#..G.GG....G
...GGH#..#G...G
....#..#..#GG..
##G......#....G
.GGH.G.G#.#G..#
..#G#GH.HGH#H#G
#H#..GG..G#..G#
G..G.G.GG...#H.
..GH........G##
....H#..G...H..
.....#..GH...G.

5
G.HG.
.#.H.
HHG.H
GGGGH
.G.GG

16
..##.#.H...G....
..H.H.#.H....G.#
.G#GG..#H.G..GG#
......H..G.GH...
..HGH....#.....G
GH....HH#....#..
G...###.#G.G..G#
G...G#...H#.G...
#...H.#.GGHGH##G
...#.#G#..G.....
#.#.#HH.G#..G...
...G...H.....H.H
.....#H.H..G....
H.......#.#.#...
...#...G....H.G.
G.....#HH.G...G#

5
GGGHH
GHGGG
GGG#H
GGGGG
G#GHG

20
..G.G#GH#....G..H...
.......G...##.G#..#.
#.#.#G#G...#.#.#.G.G
..#...H.#G.#........
.G..#....#....#.....
.#.H....G...#..H..G.
.##..#.G.GH.G#G..##.
G...#G#GG.##.G..##.G
GG..##..#.HG#..#....
...#.#G.#....G..####
.....G##....##..#...
..##....G..H...#G.#.
..#H.G.G..#.H#H...#.
..G##G#GG#.....GG...
...#G#..H...G.......
.....#.....##G##...H
.......##..G.H#....#
.#..#...#H#G........
...G....#..H......G.
G.###H...#...GG.#H##

17
.H.....#G..#..#H#
..G....#..###..G.
.....#..#.####H..
....#..#..#.....#
..##.#..#.GH##.#.
##..#..#.#G..#H.#
##...H.....H....H
...G#H#.#..#G#.#.
#....#......#....
....H............
.G.G.G........###
.....#.#..#....##
..#.#.#.#..#G.#.#
..#.#..#......#G.
.#.#...#...G...H#
##..#G..#.#.#.###
#.......#..H.....

17
....#...#..#.....
#..#.#..#....###.
###.......###....
....#.#.#........
.....#....#......
..#.#..#....#....
.....#....#.#...#
......#..#..#..G#
..#...........#..
.....#..#....##.#
....#...#..###.#.
.......#..#.....#
#...#.........#.#
..#...##...#..#.H
.........#....#..
.#..#..........##
#...#.....G.#.###

20
....G..#H..#.G......
..##G...##...G....H.
....G###....#...#.G.
.....#G......#.#####
H....G......#....##.
..H#..#..#.....GG...
#G..#.G..G.#....#G#.
..#......#...#..G.##
...H...GG........#..
#......##G....###...
H..G...#......G.####
..GG.G...G...G......
#.....#..#.G...#...#
G..#.#.#G.G.G...#.#.
......G....G..##..H#
GG..G#....#H.GG....G
..#....##.G#......##
##..G..#....#....GG.
.....#G.GG...#GG..H.
..#..............G##

24
..#...#...#..#.....##.#G
..#.......#.G##..#....G.
..G..##..#.....#...#...#
...##.#..#..#.#.....#...
.G....G..#....#...#.##..
.#......#...##..#.......
#.#...#...#........H....
.....##..#...##..##....G
..#..G#...........#H.H#.
.#..#.......G.H..###..G#
.......#....#....#..H.#.
.#.....#.##......#.#..G#
#.##.#.........#..H.....
......#..#.###....#..#..
.......#.##.##..##.###..
#..G.......##...........
.#.#.....###....#..##...
#....#..##.......H..##.#
..#..........G..........
##.#..#..#.....#.#G...G.
G.#..G#....#.......#....
..#..#..#.#.G#.#..#.#...
.#.#...##.......##..#...
#.##........H#....##G#..

15
.GG##.#.#....#.
#...##.###.....
###.##.#....##.
.G...GG.GG.#.G.
...#.G##..#..#.
......#.......G
...G..#..#....#
...###.#...##G#
..GH..#....#.#.
....##..##...HG
..##.......###.
..#..H..#...##.
..#.....#......
##.#......#.G#.
.....#..#.#....

24
G...#......##..#.......#
#..#..#......#.........H
.##.....#............#.H
.........#G#...###.....#
#.#.....###..#.H#H......
...#.......#.#.#...#....
.#.#.........##...#..G.#
..#G...#..####..........
...........H...#.....#.#
......#......#..H..#H...
.....#...#.....#G#.##...
.....#......##..##....##
..#....##....#..##.H#...
.G#..#..#...##...###....
....#.#..#.#.....#.##...
...#.#.....#......GG....
....#.#G#.##....#...##..
..#.#...........#...#..#
##.###........#..G.#....
.....#...........#.....#
...#.#....#........H.#..
###......#..#........#..
.#.##..#............#...
..#...#G....#.....#.....

21
#.#....#.###..#.#....
HG...........#....#..
#.#..##.#.#.....#....
........##.###..##..#
#...#.H.....#...#..#.
.#.#..#..#..H..##...G
...#......#.#........
.#.....G.#.G....##.#.
.#.....#.#......#....
.#.G...#.#.#.........
...##G#.#...###H.#.#.
....#.##....#.....#.#
G.#.......#.........#
#...G#.......###..G..
..H#.G.....#....#.#..
......#..HG.....#...#
##...G#....#.........
..##H...#...HG...##..
#....#H#.#..##...#...
.##........#H..HH.#..
...H.##........#.#...

8
...G.GGH
GH..#..G
G.#GGGG#
H..HGG.H
G.GG#G.G
.G#...G.
H.#HG.#H
HGH..#GH

18
.G......#..#.#G###
#.G#.......#.#...#
.#G..#..##.#...G..
..H##.#.........H.
.#..#GG.G...#.H.H.
..##.G....#.G....G
.....H....#.#.G..#
....#..##....#....
.....##..G........
.G...#H.#.....HGH.
G..##.#..G#.GGG#..
....GG.G....#.....
......#.G#.H.....#
..#.#..#.#........
...#...#G...GH#GG#
#G#.###...#.#H..H.
.G..G....G.#..#.G.
...#.G..##.G......

20
.G.#...#G....#.#..G.
..G#...#G...........
.....#..#...##..G..H
..#........#....#.G#
.........#.........G
G.#...#..#...#......
..#...#.....G.#G.#..
G....#......##......
G.#..#..#.#.G#..G...
..G..#..###..#..#..#
..G..#..G.....##....
..##....##.....#....
##.............#....
...#..##......#....G
G#......#G#.........
#...#........#....#.
###...#.##.#.##...#.
..G.....#.G##.....#.
..#.##...H....##G#..
H....#........G..GG.

22
........#........#.H.#
G...G.H#..H##.G.......
.........#G#.....#.G#.
...##.##G..#.........H
.#.#####.........##H#.
#...##..#.#..#........
...G........#.#..##...
...##.#...###....##..#
...##........G#.#..##.
..#..#..##....##.H....
.....##.........#.....
..#.H..#G.......###...
....#.......#..#.....H
#..#..#.....G...#.####
..#H..#..#...##.....#.
#.......##.#.......#.#
#.....##...H..#..#..#.
.###..##.#.#...#.#....
.GG..........#..###.#.
.#.###......#G........
........##.#H.####....
.#....H#.#.##.....G...

5
HHHHG
HHHHH
GGGGG
GHGGG
GGGGG

6
GGGHGG
GGGGGG
GGGGGG
GGG#.G
GG.GGG
GGGGGG

19
#....G...#.......GG
G....H.H..HGGG.....
#...........G#.....
.....#.............
G...G....G..H#G.#..
..##.#H#....G...G.#
.....G#..#.#.#H....
G.#..G#G..#....##.H
..#G...#G#..##.G...
.GH#....#..G.#...##
G..#..#.H..GG...G.#
#.......##.#G......
...#.#.#....G......
H......#...........
....G.#.GGG...G#G..
.....#G.......#...H
.GH.##.HH.##...#...
.##.....##......H..
.#G.#......G..G...H

8
..G.#...
...G.#.G
#.#.##.#
H#..#...
#.##.#..
H#.#.G..
........
....#H.#

5
HHGGG
H..HH
G.HH#
G.GGG
HGGG.

25
#..##.#.........#.......#
.....#G.........#.#......
##.#...#.#..##..#...##..#
..........#..#...#.H.....
...#....#.....#G##.#.#...
#......##........#.......
...##.#...#..#...#.#.#...
.##.....#................
....#..#...#..###...###G.
.#.#.#.............#...##
..##...........G.........
..##.#.....#.#....#.....#
.#.#.#..#.#..............
#.#..G....#...##.........
##..H........#.#...#.....
#.......##.....#...#....#
.#.#..#.....#..#.#...###.
#............#.....G.G#..
.....#.#.#.#......#...##.
.....##.....#..##....#.##
......##......#....#.....
.#..#.#.G.............#..
......#...##......#......
##.#.#.#...##.#..#.......
.G#..G..#..#....#........

14
H..G.G#H..H#.G
HG#G#.#.G.HGG.
H......GG....#
.#..GG...G....
HG.GGGH..G...H
HH.GG..G##GG..
.H.G..H.HGGGGG
.G.GH..#GG...H
.G.H.H..##HG..
H.HH.#.G#.G#..
HG#.#G.#H...GG
..H......#G...
H.G.H..GG.GG.#
G......GH.GH..

10
GGH#HGHHHH
GGG.#GH#GG
GGGHG#GHG.
..GH.G.GH#
GG#G.#.HGG
GGGHGHHHGH
GGGGGGGGGG
..G.HGH.HG
#GH.HGGGGG
HGHGHHHG.H

6
G.#.#.
HG##..
GGG..G
G.G#..
G..#G.
G#GG#G

15
G.G#.G.#..#.#..
H#.GHGH.G.GG#G.
#.H.....##G##G#
G.G..G.#.#...G#
G.#...#G####.#H
G.....GG...GG.#
..G....#..#...#
....#G..#GG..G.
.G...G...##.G..
GG.G#...#GH...#
..G.G..G#G##H..
..#G#.#..GG#HGH
G.#.#....G#..H.
#.....HG.#H.#H.
G.#.G#.#....#G.

16
G#.......#......
.#.......G..##..
#.....G...#.....
...#.#.........#
........G.......
#.......#.G#..#.
...G###......G..
...#.#.G..#.##..
..#..#..#...#...
.....#G......#..
H..#.#.G....#...
#.....###....#G.
.G.G##.#.......#
...#..#....#...#
..........#.#...
##....GG.G.#.##.

19
...G.G...###.#..##.
GG....#...#...#...#
.##.#...#...G..G##.
..#.....GG#.H#..#..
..#....H...G..#....
.GG....G#.#..G.#G..
.....#...G..#G#G..H
....##..##..G.#...#
.#...GG.G##...##.#.
.#....G...#..##...#
.G#.#..#..#.....H#.
..#....G....#..#H..
.H#..#........##...
.##..##.#........G.
..##...G..#.G#.G...
......H#..#HG......
..#.#..G..G..#....#
.....G###..G###.#..
.G###.#.....###....

16
....#.#H#..G.G..
.G..G.#..#.G.G#.
GG.##..G#....#G.
H.GHG#..G....G#.
G..G..G.#H..#G.#
.GHG.G.......G#.
G....G..#.G#..G.
.##.....#.GG.#.#
..G#...GG.##.#..
G..G...#.G.#.##H
#G..#.....G..H.#
GG..G#...#....#.
#G#GG...G#..G...
.#HH..##...##...
G.G..H..G#.#....
#.#..#........G.

22
....#.H..#.....#......
...#...#.#......#..#..
....#...#.............
...H.#...G.#.#....G...
.###.....#.....###..#.
..H...###.##H..H##.#.#
.#G.#..#....#.#..#..H#
.#.##.#G.....#..#.#.#.
.#.###..........##.##H
G..#.#....#..#.#.G....
##.#..#..#.....###.#..
..............#.##....
...G..#.....#...#...#.
.....#.#.....#...#.#..
..#.........##..#....G
.....##...#.H...#.G#..
##.G...#..........#.#.
..#.#...#.........##..
.#...##........#....#.
#.#..#..G#...#....#.#.
....GG....#...###...#.
...#....#.##...H......

21
#....H...##.G.......G
.........#.....###.##
##....##...#.#......H
...#G.G..#..........#
#.#.#.....##.#..####.
..#..##..#..#..#...#.
.....G..#.#...H.....G
G..#...#.....G.G....G
........#...#..G...#.
.G..G...G#.........#H
.H#.#....G...#G#..##.
...##...G.#...H......
.#.##.G#.#......#..G.
....G.#G...#..G#....H
#.......#.G.#....G#..
###.#...#..G.#..##...
.G#....#G##.#......#G
.......#.#.H#.....#..
.......#.##.G....#...
H...#..H.#..###G.#..#
##.#.##G...G.##..H.G.

9
.#G#G....
...#G...G
#..#...#.
GG#HH#...
H#.G.#.GH
.##G.....
H#G#.G#.H
HG.HHHHHG
G.##.##..

8
..GG.G..
.HGGG...
GGG.#G..
GG#G...G
G.GGG..G
GG#GGGGG
.....#GH
G.GGGG.G

8
#G.#GGG.
.GG...GG
#GG#.G.G
.HG#H#..
...H..HG
G#...HHG
GG.##.#G
#.GGG#GG

11
.HGGGH...#.
.#.#.....#H
.##...#.G..
.....##...G
.#H#.....#.
.G.#G..##..
H.#.#.GGG..
....####..H
#HGG#G...G.
...G..GH.#.
...GG.....G

24
#.......H.G.H....GH.....
...##..G....#...####.H..
#...#.#...GG##....#GH..#
..##H.....#.##..#..#...#
#.H##.#...G.#.#..#....H.
#....#....#G.##H.G.H#...
....####...G..#..G..G...
.#.....###......##....##
...........#..#H#.......
.......#.H#G.........H..
#.....##.......##....H#G
...#......#HH.#H....H...
.....HG.#.#........G....
##...#H..###G..#..GH.###
.............#.##G##..H#
..#..G...#.#....#.H...H.
H....H.GH.G##.......#H.#
.H.........G.#.##.##....
.#.......#....H#.#G..#.G
#G.G..#...G.GG#.......H#
.#...##....##G.#....#...
..#..G...#..#.#.G#..#...
H..H...##...##..H..#G.H.
.G........G..#G.....H#..

9
..#...#..
G........
....#...#
...#.##..
#........
...#....#
.....G#H.
#..#.....
.##...#..

5
...G.
..H#G
HG.#G
GG.HH
.HGH.

25
.......H.....#.#......###
.....#....H..#........#.#
......#.#..##..G#.###....
##.H.....#..#...#..#..GGG
H....#....#..H..##H#GH##G
#..####H.H#....#...#.....
..#....#..#........G#....
....#H#...####..#..#.....
#.#H#H#..G..#G........#..
#.G.............#..##..#G
..#.#...#....G...H.##.#..
#..#......#.......G.G....
....##...G...####.....#..
...#....#..#.....#...#...
.#....#.###..........H...
...#.....#.##..#..##...##
..#H##.H.HG#.##..#.#.#..#
.......G....##.......#..#
.###.#.G..#......#....G.#
#.#..#..#.#H......#....#.
...G.....#...#G.G#.......
..#...#.G....#.G.##.#G.##
...#...#.#.##....#H....H.
...#...##........##......
.H#...#..#.H.##....#.....

12
.#.......H..
H.G.H.##..G.
.#G...##....
.G......#.G#
#.#.#......G
.#....G....#
............
#.#.#.#.....
.........G..
###...H..##.
G##...#.....
...G####.#..

11
.H#HHG...GH
HG.GHGG.HG.
.G.GHHG.HHH
.#....GGGGH
GHGHG.#.H..
.GGG.GHG#HH
HHG.#.#G..#
.#HH#..GGG#
GGGGH#.GG.H
HGGG#HGGGG.
##GHGHGGGHH

13
##........G.#
.G.GG....HGH.
GG.#GG#.G...H
H...HG.#G.H##
#.#....#..G..
G#.#GG..##..G
#GH#.H.H##GGG
GG#..G.#G..H.
..#.H##G#..G.
.H#..#GG.#.##
..G#G...#..H.
.G#G.GG.GGG.G
GGGG...G#.#.G

8
..#.....
.#.G....
..H....#
...H...#
G...G...
.H......
#.......
........

12
....##......
#G..G..#H.G.
#.#...###..#
...G.##G....
.#........GG
.#...#.H...G
G...#.#..GG.
.##..#G#...#
.....H.H.#..
......#.HG#.
....#....#.#
.H.##.G.....

16
...#.G...#G#G#..
H.....#.G##G.G..
.#....#....H.#..
.H...H.#.....G..
.#...#...H...#GG
#G..GG.##..##GHG
GH............G.
#...G....H.H...#
##G.........####
G..#H.#...G.....
.#...#.#G......H
#H##.G....GG#.H.
..#G.H#.#H#.#..G
.H...#.G....HG..
G..G..G.#.#.G..G
H.#...#H#....G#.

13
.#..G##G#G...
.H..G....G...
G#...H.#G.#G.
G.G...#..G...
H.H....#.#..#
G.GG#.##.#..G
.#G..#G....##
.#.G.G....G..
G.#...G.##..#
....G..G.#G#.
..H.G..#G..#G
..#......G##G
.#.#...GGG...

19
....G.#G.##G.......
G....G#..G#H....G.G
##.#G#...##......G.
....G##.HH.H.#..G.#
#.##.G.G....H....G#
.#G.#...H..GH##.GG.
G..H...GG..#G...#G.
.GG....##.#.H..#...
#.##H#.....G.....#.
.#..........G.G....
###.G.###.##.#...#.
....H#...#G.#...#..
#.##..#....GH#..#..
.G.....#.....G.G#..
.#.....#GG....#.###
#...##G.G.....G.##.
#...#..#..#........
#....H.#..#.#.#....
..#......H.#.....#.

22
....GH.#...#..G##..H..
...H##.#.#.#....G.HG..
.#...#.#G#G.G..##....#
#...H#G...H..#.GH#....
.......#G..##....###.#
##.#G.#.......G#......
.#.H#......#GH.H...#.#
..#...G#H.#..##...#...
#....#..#..#...###.#H.
G...#.#..#.#..#..##.G.
.....#..H##.#H.#.H..##
.....G#.H....#...G....
.#..###.G#....#.G#....
...#.#.........G.....#
H#..#H#..H#G...#.G.#..
...H.#G.#.....#...#GG.
..#......G.....G#.#.#G
##......G.#.GG.#.#.G..
.G......#..H#...G.G..#
.G#.G.#..#...H....G...
.#.#........G.#G#....G
..G.#..G#H..#G#.H.##..

16
#HH....G#...#.#H
.G...#...#.#..G.
GG#G#.##.......#
.........G....#.
.#......G.###..#
...#.#......#G#G
..G#.........#.#
###....#.......#
.#G..#.#HG#H....
#....#..G...G.G.
...##..##...#G##
.#.##..#....#...
#G.#.##G..#..#.G
##......G###..G.
...#...##.......
...#H..#..#.....

8
#.#.....
...G.#.#
#.#..GG#
..#.####
.##...G.
H..#.##.
#.H.H..#
....G.H.

11
#.GHG.....#
.#..H..G...
.H.#G......
...GG....G.
.G..#G#.#H.
GG..#.##G..
##......H#G
.....#.G.G.
#....G##.#.
..#..H#H.G.
..#HG##..#H

8
GGHHGGGG
GGGHHGGG
GGGGGGGH
GHGGGGHH
HGHGGGGG
GGHGHGGH
GHHGGGHG
GHGGGGGH

6
G.G.G.
G.G.GG
G...GG
GG..#.
..HGG.
.GG.GG

20
#.......##....#..#..
###.G........#...#..
#..........#........
.#...#..#.##.....##.
....#..#...........G
#.........#.....#...
##H.....##.#....#...
#........#....#.....
.........#.....#.#.#
##G.#.#....G.#...###
#.#..........#....##
.....#..........###.
......#..#...##.#.G.
##.#.#..#.#.#...#...
.##.#..#...#..#.....
#..#.##...##........
##............#..#..
....#.#..........#..
....#.............#.
.#.......#....#.#...

9
...GHG##G
.##....H.
.#G..G.#.
.....HG..
.......GG
.G#..#..G
...###...
.#...##..
.G.#.##.G

10
G.G..GGGGG
HGH..GHGH.
#...G##G#.
G.#..G.G#H
.#G..G..GG
GGGGHHG.HG
GG#..G.#.G
GG..GHG.H.
G.G...G..G
H.G#G#G..G

5
H.HGG
..GG.
GH.GG
.HHG.
HHH.G

14
.H#..#.##...H#
H#.GG#..H##GH.
##..#..HH#G..#
...#..G..#G##.
.#.G#.G##H..H.
..G..#....#..G
.H....#.....#.
G.#....GG.....
...#.G....#..G
...GH.#..G#.#.
#G.#G.#G.G..GG
.#..GH..HG..HH
#....#.G.G....
##.H#G#..H..G.

15
G..HGG....H##G.
H#...#.G..H...H
.HG.G..H.#.G#G.
.#.#...#.H.G..G
G##G..#.G.H.G..
#G..G..G....#..
#.###.G#.G.#H..
.GG#...G#...#G.
.G.....#GH..G..
##.#..HG#GHGH.#
..#G........H#G
G#....#.H...GHG
G.H..#.G..G#HHG
.###G.G.HG..G#.
#.#GG......#G.G

19
....#H.#...H...H...
...G#..#...###G...#
...G##G..G.HGH.#...
.G.#..#G...H.......
.#.H#.#....G####..#
..H.....HH...H..#..
.G....GG...#...##..
.G......H....H...##
.#.####.##.G.#G....
#.#.#......G......H
.#.#...G..##..#.H..
.G#.#....#H#...#...
..#.......#..H##..G
.#.#G....#..G#.....
H....#..H.GH#..#.H.
..HG#.H..GH.#H..#.G
G..#.H.##GH.#......
.#..G.#..G.GH..##..
#.##...#..G#H..G...

11
.....#HG..H
.G.H.#.....
...#H..G#..
......GG.G#
G.....##G..
........G..
##..#....H.
#.........H
##.H..G#H..
.#.....#...
.GG......G.

18
..#.G#GG.#........
...#.#..G#.......#
G..G..G.G....G...G
.#..#...G....###G#
.......##G.G.#...#
.G...#..G.....G#..
....G.#.G#GGG.G..G
....#.....##..G#..
.G#........G#...##
#.....#G...#...HG.
.....G....G.G##..#
.....#.#.G.G.#.#..
..#.##..#G..G#....
G...G#.G......#...
..#H...G.##....G.#
.#.GG#.....#G.....
G.##.#GG..G......#
....#....#........

23
....#.#....H.H.....#G..
.#.G#....#..........##.
.......#........G.###..
.##..#...#......G#...#.
#.G#....#......##....G#
#.#..............#GG..#
...#.#...#..G##....#...
......#.G...#.....#H.#.
......###......#.......
G###..##......#.....#..
#..G..#..#.............
G.#..#.#.#.##.#.##G....
.###...#..#...#..##.G..
......#..##.G.H.....##.
....#...#.#...#..#...G.
.###.##...#....#G#.....
#H..#.#..#....###.#....
.G.G.#..#.......#.#....
........#..........#...
..H..#...#.......#.....
..H#G#....#..##..###...
#...#.....#.##.........
...#.#..#G...#.#.####G.

23
G....#........#...##..#
##.....GGG.G......H##.#
...#.#.........H.#...G.
................###....
.#.....##..G.....#....#
..##....#....#......#.#
..##..........#G.......
.#.....##.#...#.....#..
....#......#.#...#...#.
#...##.#...#.G........#
#.#......#.##..#.......
....##.G..#.#..#...H...
..#...G...#......HG..#.
..##....#.#...#.G....##
G..#..#.#...#...#...#..
....#...##.#.G##.......
..#.###...#.G...#..#...
..#.#....#..#......#G.#
.........G....#.##..##.
..#.##.##...#..G...#H..
.......#..#..........#.
.......##..G....#...#.G
G##.G#.#.#...##.#....#G

11
H.#GHH..#..
HHH.G.#H.#.
...H.H#..G#
H.G..GHGHG#
G#..#HH.GG.
...HGGHG.H#
.G.GG.G....
G#...#G.GGG
GGG...#....
.G..#..GH..
GGH.GG#GH#G

6
HGGG.H
..#..G
.G.G.H
.HG.H.
GGH.#H
GG.GHH

25
.#....#..#.G##HG##G.....#
.#.#....G#.###.#....##.G.
.HH##..#..#G.G..#..#....#
#.#....#.##H.....#.#.#.H.
...........#......#...#..
..............##....#..#.
.......###.G#.#G#.....##.
G.#....#...#..#...G.#....
.H#....#.#H...........#HH
.....G.#...G#.###HG..#G.G
...#G...#...#....G.#...G.
G.......G.H#..#.....#.#..
......G.H##...G.###.#...H
.....##....#..#.....#HH##
G....#...........G...#...
..G....#....G#.G.....#...
.#....#.#.G..##...#......
#...#....#G.##..##.##....
.#.....G..#.#..#..#.G..G.
..#...#..#.#.H.....#G..#.
.GG.G.....#H.....#.#..G.#
#.....##H..#......#.H.H.#
##.#H.#...#..#...H##..GGH
#.G#......H#..H...#..#..#
....#.....#...####H....G#

7
H.HGG..
G.G.GHG
H.GHGGG
H.HH#G.
#HGG#GH
GGH.GGH
HGGHH..

7
.GHGG.G
..G.G..
#.GG#G.
GH.G...
G.....G
H#.GG.G
#GGG.GG

22
..#.....#.H..G..H...#.
H.#.HH...H#..H....#.G.
###.......#G.......H#.
..H..#H#..#.###.G..#G.
...#.G#.G..#G.G..H..G.
..#....G...G...H..GG..
..#....HH...G.......G#
.....#...##......#.#..
H.#.H..G........H#..H.
H......#.#..H#..#...#.
G.#..H..##H#.#..GG....
.H#.....#.##...#.#.##.
....#..G..#..G.HH.H#..
.....G#G...H.HH....#.H
..H......#..#.HG#....H
........#G.G.#.#.#.#..
...G..#H.G....#H.H..#G
..###........G...H..G#
...#.G.........####..G
.H...#G##........GH..G
......G.##...#..G..GG#
..H.##...#..#.#..#...H

25
..##....#.#...#....#.#...
...#...#..........#...#..
##........H#.........GG..
.....H..HG.....#.........
####...#.G...##.HG.##.G.#
#.#......G.G.......G.H#..
H......#H#.#.#...##.....#
###.......#........G.....
#...#.G...###.#.#.#GG.#..
#.....H........#G.H.HGH..
...#G.#....##H.#.#.......
.#...#...GG..###G#...G...
.##.............#.#..G.G.
.........#...##..G...#...
#G...##....#H....#..#..##
#.#............#........#
..........##...##.....##.
G.........#HH.##.#H#..#..
.#..##......#....#H.##.#.
...G..........#.......G..
....G.#..G.G...###....###
...###G...#......##..#.G.
#..G##..........H..#.....
#............#.H...##G..#
.#.#..#.##.....G.........

14
HHGGHHGH.HH...
.G#G.#.HGG.#HG
.G........HHGG
GGG...HG...GHH
.#.GG.G.G.#.H.
##H..HH....#..
G.....HGHG.##G
.GG.#.GHH....H
..#.#.H...GG.G
...G..HH#.H.GG
H#.#...#G..GH.
H##G.G.##.G..G
GGGHG.G#..#G#.
.....G..GHH#..

12
#.#.#G.G..#G
HH.G.GHGH..G
H#G#H..GG..G
G.G.#.#.#G..
#GH.#G.G.GG.
.H##.#.HGG..
H.GGHGH...#G
H.HG##HGGG.H
HHG.#.GG.G#G
#H..H.H##.HG
##.GGG.H#G.G
...HG.#H#.##

19
.#..G.#..#.......#.
#..#...#...H#...#..
.#..G.#....#......#
......#G...#......#
H...H##....#.......
##..............#..
#.#.....#.......#.#
...###...#..#....##
.#...G#..#......GH.
...#...H..G...#.#..
##......#....#...#.
#........G#.###....
#............#.H.#.
....#............#.
.................H.
.....#.#..#G#.H....
..#........#...#..G
#..#....#H#..G.....
.#.###..#.H..#...##

13
.HG##G....G#.
.#.#GG.#...GG
H.#G#.#.H#...
..#G...G..#..
H.G...G.#GGG.
.G#G......HGG
GGHHGG##GGG..
.G#GGG.HH.G.#
GH.#G.....HGG
GGGHG#..G.GH.
...#G.GHH...G
.G.G..G#.##H.
.##...G#..H..

18
#.#........H...G..
....#G..#.........
##...G...#.#.G....
.....#.........G..
...#.####.....H#.#
#..#.#.G......##..
#H.#...#.##.G.#...
..#.H..G...#...#..
........##..H#....
.#..G.G#..#..#....
..........###.#...
..#..#..#.#....#..
###..##..#.##..##.
#.....##...##.###.
##.G..G..........#
H.#......#H....#H#
........###.##.#.#
.G##...G.....#...#

22
#.#.....#....G......##
##.......#.....G..###.
...............##.#.##
#.........#..#...#G...
##.#..........###.....
..G#........#.....#.#.
.#....##..##....#.....
......#..........##...
.##..H#...#..##.......
..G..G...#......G#.#.#
#..#...G.#....#......#
#..#.#..#..GG#.G.###.#
#...............#.....
..........#...#.#.#.#.
#....G...##...##.#....
....#..#.....#.G.....#
..##......G..#....##..
##...##.#....#..#..##.
..H....#...##.##.#.#.#
#..#.......##.....#..#
..##..#..##...#.#.#..#
.#.#........G.........

23
.G..#.##H....#.#...H.#G
##.....H...GG#G.HG.G..#
G..##.#..G....####.....
..#.G.G....#..#....#...
...G###H...H#G.....H.#H
....H.....##..##H.....#
#....#...#.GH.#.#..#GG#
.#........HG...##....#.
.#H.##.#...#.#..##...##
##...#.GH.HH....#.#G##.
.#........##..G...#G...
....HH.G.G.G##....G...H
.#.H...G...H....G..#...
G..HG#...H...#G...H#G##
.#..#....#....H#.#...#.
#...G..#.....#.#...#H..
#..#.GH...#H..#.G......
.#...H...##.G..##.#G...
..#.HH.##.......#.H..GH
.##.....#.G..#..#......
..H..G.#.H#....#H......
...#.H.H#...#..#.###..G
......##.....G#.......#

15
...#.##....##.#
........G.....#
.HG..G.H.#.#.HH
..#G##.G....#..
G.....#.#.....H
GGH#..#....#G#.
...H......#.G.H
H...G...G..G...
..#....#H#H#...
.....#..#...#.#
##.G........#H#
...#.G....##G#.
.H..H.####G...#
....HH.#...HG.#
.H#....#.G#..G#

6
GGGGHG
GGGGGG
GHGGGG
GGGGGG
GGGGGG
GGGGGG

18
#..G...........GH#
.....G.###....#.H.
H.##.....##.#....#
###.#.......G..#..
GH..H..#.#.##.#.##
#...#..###..G.G.#.
HH...#H.H.#.....#.
.......G#..#.#.H..
..G....#.##H.....#
G....#..#...G...#.
.......#....H..##G
#..##...H#.......#
.###.G.HH##.......
..HH..........G#..
#.G...#G..#G..#G..
.#..HH.....H#.#...
H..#.G..H..GH##..#
.G.....G..G....#..

7
......#
.....#.
.G.#...
.#.....
..###..
...GH#.
.#.#..#

9
GHHGH#.GH
H.GGGG.HG
HHGGGHGGH
GHGHHH.HG
HGHGHHHG.
GGHHHHH..
HHG.G#GH.
GHGGH.GHG
.GH.H#GGG

12
.G..#..G#.#G
#GG#G.#G#..H
.##GH#.##.G#
G...#....HG.
....#.#G.H#.
G..#.G##...G
H##.GGG#.#..
..#GG.G.G.##
.#G..HH.G.#G
H.GH.HGG..#.
.HG.G...GG.G
.#....G.#.#.

14
.#GG..GG#GG.G#
H..G.#.G......
GGH#.G..#.G#..
..#......#G.G#
...#HG#.H.GG..
.#.G.H..G....G
#G..HGG..#G..#
.#G.#..G...##G
...HG#...H..G#
.#..G...#.#.#.
.#...#.#H.....
H.G.G..#.....G
..HH.....#H...
H.#...#G#G...G

20
..#.G.G#..#...#.....
..#......G##.#.....G
..............G#.#..
...#....#.....#...#H
....G......#.G#..H..
...G#......#.H..#.#.
#..#...G.G..#.###G..
............#.G#.#..
.#.....G#........#..
.....#.###..G#.G.#G.
...##GG.#G#...##..#G
......G#.#H#..#..##H
..#..G.....#.#H..###
#...#.....G......#G.
G...........#.###...
#.#.#..#.#..G.#.....
....#..##..##....G..
#.....#.....##.#..#.
#....G.......#G.H#..
.G............##.G.G

9
.G#.HHGHH
GHHHG.GGH
G.G.GH...
G..GGGG.G
.GGH#H.##
GG#.GHGGG
#.GG.#H.G
.G.H.G..G
GH..HGG..

13
###.....#....
.#.####..#...
.#.....#...#.
...#..#.H....
.#.....##....
..#.....#..#.
....#....###.
..#......#...
......##.#...
#..........#.
G#.#.....#..#
......#...#..
............#

23
.##.#.#.....#......##..
#.#...#..#..##.#...#...
##.G#......#.###.H.#..#
........#..............
..#....H..##.#.##....##
..#...#.#......##..##..
#..#..###.#.......##...
#...#...........#..G##.
...#.#..#......#.....#.
.##.##..#.##.#.#....##.
#.#.#...........G...#..
#........#.......G#....
.#....#.....###..#.....
#..#.......####...##.##
..#...##....#.#...#..#.
........#....#....###.#
.....#......#.#...##.#.
..........##.#...#....#
..........##.....#.....
#..#.....#.#.#.#.##....
#...#...##.#........#..
#......#....#....##....
...##..................

13
.....H.......
....#..#..H.G
..##.G..###..
.##.#...G...G
##....#.....#
.............
....#...##.#.
.G#..#.#....#
#..#.........
G...H........
G.##.G.#.....
........#.#..
G...#.G......

14
..#..GG#.#....
....#.#...#...
..##.#.#....G.
..#G.....#....
.#..#......###
##....H..#..#G
..##..#H...H##
#..#.#.....#.#
..#.G#.....#..
...H...#......
......#.....#.
..#...H....G.G
#.#....#......
#..H..G#......

15
H...G##G.G.GGG#
.#......##..GGG
#...#G.G##G.#G.
##G.###.H#H.##.
.#.GG....HH#...
G..#..H..GG.H#.
#.G..HGG..#G...
G...HH#HG#.#..#
H#GHG.#..G...##
GG.G.#H..#..G.#
.G#...G.#.G.#H.
.#..G.H.#.#.GG.
#G#...G....HGG#
.HG..GH.H..#...
..G.#....GG.#.#

6
G#.G#.
.G....
...#..
.H##..
..#...
.#.##.

12
............
..G.##G.#G#.
#.#.#.H..##.
...G.##..#..
####.#....G.
...GG.###...
..#.GG#.G...
.G##.GG...G.
G..GH..##G.G
##GG..#GG#..
G.G.G..#..#G
#G..G....#..

8
GGGH#GGH
HG.H.H.H
GGH.G#GH
HGHGGHHG
GGG.G.GG
G..HGHGH
.HG.GGHG
GHGG.G.H

15
GG....#..##...G
G..HGG..##....H
.G....#G.......
H#..#.#.##...##
..##...G##...H.
......#.G#G..G.
..#H.G.#..G...H
......#G##GGG..
.#......#..##..
G.H#.....#H.G..
...G...#..#..H.
....#G.....G.G.
.#....G..#....#
...#.G##.GH..##
#.#G##G....#.#G

16
G.##.....#.#G...
......##.....H..
.......G.....#.#
#......G##..#.#.
#...#........#..
.#...##.#..#....
.##..H.H.....##.
#.....#.##...#..
..#..#....H.GG..
...#G....##.#..H
.##.#.#G.#.H#...
##...#.##..#....
......#.........
..#........#.#..
.##..#.......##.
.#.G.#..#.......

