15
11
...P....
.K...k..
...pP..p
P...pPp.
...P....
........
........
.p....P.
11
...P....
.K...k..
...PP..P
P...pPP.
...p....
........
........
.p....P.
14
...P....
.K...k..
...PP..P
P...ppP.
...p....
........
........
.P....P.
12
...P....
.K...k..
...PP..P
P...pPp.
...P....
........
........
.P....p.
3
........
.K...k..
...P...P
.....p..
........
........
........
........
4
........
.K......
........
........
...k....
.P...p..
p.p.p...
P.P.....
19
P.......
.Kp.....
.p......
........
...k....
.P...p..
p.p.p...
P.P.....
0
........
.K......
........
........
...k....
........
........
.......p
0
........
.K......
..P.....
........
...k....
........
........
.......p
10000000
PP......
PPp.....
.K......
........
...k....
........
........
.......p
2
...P....
.K......
..p.....
k.......
........
........
........
........
2
...P....
.K...P..
..p.....
k.......
........
........
........
........
2
...P....
.K...P..
..pP....
k.......
........
........
........
........
26
PPPPPPPP
.K......
pppppppp
k.......
........
........
........
........
27
PPPPPPPP
.K......
pppppppp
k.......
........
........
........
........
