11
5
x....
x....
.....
.....
.....
6
....@.
.@...x
@.@@@.
@.....
@..@.@
.x.x..
8
@@@..@..
.....x..
..x..x.@
x..@x...
x.@..xx.
.......x
@@.....x
..x.@...
6
x@x...
......
......
......
......
......
8
.@x@@..@
@......x
@.x@..x.
x.....@.
.....@.x
x.x@@..x
.....x.@
x..x....
4
x.x.
x...
x...
..x@
8
...x.x..
.....@..
@x@@.@..
.....@..
.@..x.xx
.x......
..x.@x@@
@..x....
1
x
10
..@.@x..@.
..x.......
.@....@..x
..x.@.@..x
..x..x.@..
......x..@
...@.....@
@..@.....x
.@.x.....@
@.@.....x.
3
x..
...
@.@
5
...@.
..@..
.@...
.x.@.
.x...
