100
11 3
...
gg.
...
.xg
...
g..
...
...
.g.
...
...
13 13
...g.........
.............
.............
.............
.g...........
....g........
.............
.......g.....
....gg.x.....
.............
...........gg
.....g.....g.
.gg..........
6 4
g...
.ggx
...g
g...
g.g.
.ggg
8 15
...............
...............
.............g.
...g...........
..x...........g
...............
...............
.g.............
5 14
..............
..............
g..g........x.
..............
...........g..
15 18
..................
..................
..................
..................
..................
..................
..................
..................
..........x.......
..................
..g...............
..................
..................
..................
..................
3 5
.g...
....g
.gg.x
10 17
.................
..........x......
.................
.................
.................
.................
.................
.................
..g..............
.........g.......
11 8
........
........
........
......g.
........
........
........
........
........
......x.
.g....g.
16 14
..............
.......g......
..............
.........g....
..............
...g....g....g
..............
........x.....
g..........g..
..............
..........g...
..............
..............
..g...........
.........g....
...g.gg.......
19 3
...
..g
...
..g
...
...
...
..g
...
x..
...
...
...
g..
...
.g.
g..
g..
...
3 13
........g...x
.....g...g...
g....gg...gg.
2 18
...............g.g
....g..x.g........
12 1
.
g
g
g
.
.
g
x
.
g
.
g
5 12
......g.....
............
............
....gg.....g
.g......g.x.
13 8
........
........
.....g..
........
........
g.g.....
g.......
........
........
....g...
.....g..
........
..x.g...
1 2
x.
7 4
....
x...
.g..
....
....
g..g
gg..
2 20
.gg...g.g...........
ggg.g..x..g.gg...g..
1 17
..x.....g........
15 1
g
g
g
g
g
g
g
g
g
g
g
.
g
g
x
1 11
gg.gg.g..xg
2 20
x...................
..g.................
16 19
..........g..x.....
..............g....
....g..............
.............g.....
...................
...................
.........g.........
...................
.......g...........
.g.............g...
....g.......g......
......g............
...g...............
...................
...................
.......g...........
8 12
..g....g..g.
..gg...g....
............
............
..g.g....g..
............
....g...g...
..x.g....g..
18 4
....
g...
.x..
.g..
....
....
..g.
....
....
....
...g
.g..
....
....
....
...g
....
.g..
5 1
g
g
.
x
g
19 18
..................
..................
............g.....
..................
........x.........
......g.........g.
..................
..................
.........g........
............gg....
.....g............
..................
..................
..................
..........g.......
..................
..g...............
..............g...
........g......g..
12 17
.................
.................
...............g.
.................
.................
......g.g........
.....g...........
....g........g...
...............g.
..........g....x.
.................
.................
6 16
.............x..
................
................
...g............
................
................
17 12
............
..........g.
............
............
............
.g..........
............
..g.........
............
............
............
...x.g......
g...........
............
............
............
............
13 7
.......
.....g.
..g...g
.g.....
.x.....
....g..
.g....g
.g.....
.......
g...gg.
......g
.......
.......
2 4
xg.g
g.gg
17 6
...g..
.g.g.g
......
......
..g...
.g.g..
......
......
....g.
......
......
g.....
....g.
....g.
......
...ggx
..gg..
4 11
.......g...
.g...ggg..g
..........g
..g....g.x.
5 13
....g.....ggg
.g.g.g..g.xg.
.g....gg.....
......g.g..g.
.............
14 7
.......
.......
.g.....
.......
.......
.......
......x
..g....
.......
....g..
.......
.......
....g..
..g....
16 19
...................
..................x
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
3 1
.
g
x
8 5
g...g
..ggg
..gxg
.....
..g..
g..g.
.g.gg
g...g
14 19
...................
.....g.....g...g...
..........g......g.
...................
...................
...g...............
...................
...................
...g...........g...
.....g...g.........
..g.......g........
...................
g.......g..........
....xg.............
19 7
g......
.g.....
.....g.
gg.....
...g...
.......
.......
.......
......g
....g..
.....g.
g.g....
.......
.......
.......
...x...
.......
.....g.
.......
16 18
..................
.......g..........
..................
..............g...
..................
..................
..................
..................
........g.........
.g................
..................
....g.............
...............g..
g.............x...
............g.....
................g.
17 16
................
................
................
................
................
........g.......
................
................
................
................
................
................
..x.............
................
................
................
................
6 6
...gxg
....gg
..g.g.
......
....g.
g.gg..
17 16
..g.gg.....g....
......gg........
.........g....g.
................
................
.......g........
.............g..
......x.........
................
................
g........g.g....
................
................
...g............
................
............g...
................
3 10
..g.g..g..
..g.gg....
gx.gg.gggg
17 2
..
.x
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
9 12
............
............
............
............
g...........
............
g...g.......
....x.......
............
5 6
...g..
..g..x
......
.....g
g.....
2 9
..gg..gg.
ggx.gggg.
12 9
....gx...
.........
gg.......
.....g...
.........
..g......
g........
g..gg..g.
.........
..g....g.
.......g.
g........
3 10
......g.gg
.ggxgg.g.g
gg..g..gg.
1 12
g.....x.....
3 9
gg....x.g
g..g.....
gggg.gg..
10 18
.xgg..............
.........g........
.g................
..................
g.........g.......
...............ggg
..................
....g.............
..................
..................
11 14
..g..........g
...........g..
g..x...g....g.
g.............
.g........g...
............g.
......g....g..
..............
..............
..............
......g.......
20 19
...................
...................
...................
...................
...................
...................
...................
....x..............
...................
...................
....g......g.......
...................
...................
...................
...................
..................g
.g.................
........g..........
...................
...................
2 20
...........gg.......
.....g...g......x..g
2 19
ggg.g.xgg....g.....
...gg..gg...gg..g..
12 4
g.g.
.g.x
.g..
.gg.
.gg.
g.g.
..gg
....
....
....
....
.ggg
7 18
...........g......
..................
..........g.g.....
........gx........
.......g.g........
.g............g...
g.................
20 14
..............
........g.....
..............
..............
..........g...
...g..........
..............
..............
..............
..............
..............
..............
..............
g.............
..............
....g.........
...........g.x
..............
.............g
..............
12 13
...........g.
.......g.....
..g.......g..
.......g..g..
g..........x.
.............
.g...g.......
.............
..........g..
.............
.......g.....
........g....
6 9
.g.......
....g....
.........
gg.....x.
g........
.....g..g
16 4
....
....
....
....
g...
g..g
....
g...
...g
....
..g.
....
....
xg..
..g.
....
13 9
.........
......g..
.......g.
....g....
.........
.........
.........
.........
.........
.........
.........
...gx....
.......g.
15 20
....................
....................
.g.............g....
...g................
...............g....
....................
...........g........
..........g..g......
....................
..............g.....
g...................
..............g....g
...x.g.....g........
....................
....................
16 15
...............
.g..g..x...g...
g.....g........
...............
.....g.........
...............
...............
...............
...............
...............
..g............
...............
...............
...........g...
...............
...............
13 6
..g...
......
g.....
......
g.....
..g...
g.....
....g.
......
x....g
.....g
....gg
..gg.g
18 6
......
g.....
.....g
....g.
......
......
......
...g..
......
......
.....g
x....g
.g....
...gg.
...g..
......
......
......
9 2
.g
.g
gg
gg
..
..
gg
.g
x.
5 3
..g
x.g
gg.
.g.
g.g
3 19
...................
...g...............
.....xg..........gg
15 8
........
........
........
x.......
.g......
........
....g...
........
........
........
....g...
........
........
........
........
19 16
..............g.
...........g....
................
................
..........g.....
................
....g...........
................
..........g.....
g...........g...
...g............
................
................
................
................
................
................
.........x......
................
15 1
g
g
x
g
.
.
.
.
.
.
g
g
g
.
g
9 6
..g.g.
......
...g..
.gggg.
..gg..
....x.
..gg..
...g..
...gg.
5 17
.................
.................
.................
.................
..............x..
4 6
....g.
..g..g
gg.ggx
g.g.gg
19 2
..
x.
..
g.
..
.g
..
..
..
..
..
..
.g
..
g.
..
..
..
.g
5 14
.......x......
..............
..............
...g..........
..............
19 18
..................
................g.
..................
..........x.......
..................
..................
..................
..................
................g.
.....g............
............g.....
..................
..................
.........g........
..................
..................
..................
..................
..................
18 2
..
..
..
..
..
.g
.x
..
..
..
..
..
..
..
..
..
..
..
6 8
..gg.g..
........
..g.....
....g...
...gg...
.....x..
5 14
g..g.....g..g.
.g.......x....
.........g.g.g
....g....gg...
..g.....g.g...
16 17
..............g..
.........g.....g.
.................
...........gg...g
..........g......
.................
.................
.................
.................
..g.........g....
.................
.................
..g.....g.....g..
.................
..........x...g..
.................
18 1
g
x
.
.
g
.
.
.
.
.
.
.
.
g
.
.
.
.
17 12
............
.....g......
............
............
..g.g.....g.
............
............
..........g.
...........g
............
..........g.
............
.....g.g....
g........x..
.g..........
............
............
5 7
gxg....
.g.gggg
..gg.g.
g....g.
..g....
4 3
g..
xg.
..g
ggg
4 13
g.....g.g..g.
...gg..g...x.
.........g...
......g...g..
3 17
.................
.........xg......
.................
1 4
g.gx
18 17
.................
.................
.g...............
.................
...g.............
.................
..............g..
.................
.................
.gg..............
.................
.................
......g..........
...g...........x.
.....g...........
.................
.................
.................
18 12
............
..x.........
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
............
8 1
x
.
.
.
.
.
g
.
11 19
...................
...................
...g...........g...
...................
...................
..g................
.......g...........
......x............
...................
..............g....
...................
12 1
g
.
g
.
g
g
.
g
g
.
g
x
7 11
......g..g.
..g...gg...
..g....g...
........gg.
g.......x..
..........g
.......gg.g
