Baker 4
Bakersfield 1
Barstow 3
Las Vegas 5
Los Angeles 7
Mojave 2
San Bernardino 9
San Diego 10
San Luis Obispo 0
Santa Barbara 6
Wheeler Ridge 8


From                 To                   Route      Miles
-------------------- -------------------- ---------- -----
6 7
Santa Barbara        Los Angeles          US-101        95
Los Angeles          San Bernardino       I-10          65
San Bernardino       Barstow              I-15          73
Barstow              Baker                I-15          62
Baker                Las Vegas            I-15          92
                                                     -----
                                          Total        387


From                 To                   Route      Miles
-------------------- -------------------- ---------- -----
10 7
San Diego            Los Angeles          CA-58         17
                                                     -----
                                          Total        121


From                 To                   Route      Miles
-------------------- -------------------- ---------- -----
0 6
San Luis Obispo      Santa Barbara        CA-1         113
Santa Barbara        Los Angeles          US-101        95
                                                     -----
                                          Total        201
